<!DOCTYPE html>
 <html lang="eng">

<head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="keywords" content="HTML5 Template sodic onepage themeforest" />
        <meta name="description" content="sodic - The Creative Onepage Template" />
        <meta name="author" content="" />

        <!-- Title  -->
        <title>Home one | sodic</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="font2.css" >
        <!-- Plugins -->
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/all.min.css" />
		<script defer src="https://use.fontawesome.com/releases/v5.7.0/js/all.js" integrity="sha384-qD/MNBVMm3hVYCbRTSOW130+CWeRIKbpot9/gR1BHkd7sIct4QKhT1hOPd+2hO8K" crossorigin="anonymous"></script>

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  <link rel="stylesheet" href="font.css">
    </head>

    <body>

        <!-- =====================================
        ==== Start Loading 

       <div class="loading">
            <div class="load-circle">
            </div>
        </div>
        
        <!-- End Loading ====
        ======================================= -->

       
        <!-- =====================================
        ==== Start Navbar -->

        <nav class="navbar navbar-expand-lg">
            <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">          
            </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
              </button>

              <!-- navbar links -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                  </li>
                  <li class="nav-item light">
                    <a class="nav-link light" href="#" data-scroll-nav="1">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="4">Team</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
                  </li>
                </ul>
              </div>

              <ul class="header-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </div>
            </div>
        </nav>

        <!-- End Navbar ====
        ======================================= -->


        <!-- =====================================
        ==== Start Header -->

        <header class="header slider-fade slider-style-1" data-scroll-index="0">
            <div class="owl-carousel owl-theme">
                <div class="item bg-img" data-overlay-dark="7" data-background="img/slider/slide-01.png">
                    <div class="v-middle caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="o-hidden mw-800">
                                        <h3>Powerful awesome design of worldwide websites</h3>
                                        <p class="slider-text">We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration.</p>
                                        <a href="#0" class="butn butn-bord-trans mt-50">
                                            <span>Get Started</span>
                                        </a>
                                        <a href="#0" class="butn butn-tra butn-bord-trans mt-50">
                                            <span>Contact Us</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-img" data-overlay-dark="7" data-background="img/slider/slide-002.png">
                    <div class="v-middle caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="o-hidden mw-800">
                                        <h3>Creat unique strategy for business services</h3>
                                        <p class="slider-text">We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration.</p>
                                        <a href="#0" class="butn butn-bord-trans mt-50">
                                            <span>Get Started</span>
                                        </a>
                                        <a href="#0" class="butn butn-tra butn-bord-trans mt-50">
                                            <span>Contact Us</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </header>

        <!-- End Header ====
        ======================================= -->


             <!-- =====================================
        ==== Start About -->
        <section id="about" class="about" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img">
                            <img src="img/about/hero-2.png" alt="">
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <div class="info section-padding">
                            <h5>YOU ARE LOOKING FOR US.</h5>
                            <h2>Why choosing our cumpany</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper luctus nec ullamcorper mattis, pulvinar dapibus leo. ullamcorper mattis, pulvinar dapibus leo. ullamcorper mattis, pulvinar dapibus leo.</p>
                            <ul class="info-list">
                                <li><i class="fas fa-check"></i> <p>Business consulting services dolor sit amet, consectetur.</p> </li>
                                <li><i class="fas fa-check"></i> <p>Social media marketing Agency dolor sit amet, consectetur.</p> </li>
                                <li><i class="fas fa-check"></i> <p>Purchase strategy plans dolor sit amet, consectetur sodic.</p> </li>
                                <li><i class="fas fa-check"></i> <p>Design plans for dolor sit amet, consectetur adipisicing elit.</p> </li>
                            </ul>

                            <a href="#0" class="butn">
                                <span>LEARN MORE</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About ====
        ======================================= -->



<!-- =====================================
        ==== Start services -->
 <!--   <section id="services" class="services text-center bg-gray section-padding" data-scroll-index="2">
            <div class="container">
                <div class="section-head">
                    <h4>our services</h4>
                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tel ullamcorper mattis.</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 ">
                        <div class="box-icon-left items">
                            <span class="icon"><i class="fa fa fa-paint-brush"></i></span>
                            <div class="cont">
                                <h5 class="mb-10">Graphic Design</h5>
                                <p class="pb-10">A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                                <a href="#0" class="box-icon-btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="box-icon-left items">
                            <span class="icon"><i class="fas fa-magic"></i></span>
                            <div class="cont">
                                <h5 class="mb-10">Digital Products</h5>
                                <p class="pb-10">A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                                <a href="#0" class="box-icon-btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="box-icon-left items">
                            <span class="icon"><i class="fab fa-odnoklassniki"></i></span>
                            <div class="cont">
                                <h5 class="mb-10">Social Market</h5>
                                <p class="pb-10">A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                                <a href="#0" class="box-icon-btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 ">
                        <div class="box-icon-left items">
                            <span class="icon"><i class="fas fa-university"></i></span>
                            <div class="cont">
                                <h5 class="mb-10">Graphic Design</h5>
                                <p class="pb-10">A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                                <a href="#0" class="box-icon-btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="box-icon-left items">
                            <span class="icon"><i class="fas fa-chart-line"></i></span>
                            <div class="cont">
                                <h5 class="mb-10">Digital Products</h5>
                                <p class="pb-10">A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                                <a href="#0" class="box-icon-btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="box-icon-left items">
                            <span class="icon"><i class="fas fa-braille"></i></span>
                            <div class="cont">
                                <h5 class="mb-10">Social Market</h5>
                                <p class="pb-10">A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                                <a href="#0" class="box-icon-btn"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>-->
        <!-- End services ====
        ======================================= -->



        <!-- =====================================
        ==== Start Works -->

        <section id="portfolio" class="works section-padding" data-scroll-index="3">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Top Blogs Post</h4>
                        <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tel ullamcorper mattis.</p>
                    </div>

                    <!-- filter links -->
                    <div class="filtering text-center mb-20 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">ALL</span>
                            <span data-filter='.brand'>BRAND</span>
                            <span data-filter='.design'>DESIGN</span>
                            <span data-filter='.development'>DEVELOPMENT</span>
                            <span data-filter='.marketing'>MARKETING</span>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery full-width">

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items development brand">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <div class="cont v-middle">
                                            <h3>Photography Gift</h3>
                                            <p>Design / Development</p>
                                        </div>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items design">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <div class="cont v-middle">
                                            <h3>Destroy Ball</h3>
                                            <p>Brand / Design</p>
                                        </div>
                                        <a href="img/portfolio/2.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items marketing">
                            <div class="item-img">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <div class="cont v-middle">
                                            <h3>Voting Scheme</h3>
                                            <p>Marketing</p>
                                        </div>
                                        <a href="img/portfolio/3.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items development brand">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <div class="cont v-middle">
                                            <h3>Women Leather</h3>
                                            <p>Brand / Design</p>
                                        </div>
                                        <a href="img/portfolio/4.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items design">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <div class="cont v-middle">
                                            <h3>Jewelery Bright</h3>
                                            <p>Design / Marketing</p>
                                        </div>
                                        <a href="img/portfolio/5.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-4 col-md-6 items marketing">
                            <div class="item-img">
                                <img src="img/portfolio/6.jpg" alt="image">
                                <div class="item-img-overlay">
                                    <div class="overlay-info full-width">
                                        <div class="cont v-middle">
                                            <h3>Cans Girl</h3>
                                            <p>Design</p>
                                        </div>
                                        <a href="img/portfolio/6.jpg" class="popimg">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- End Works ====
        ======================================= -->




        <!-- =====================================
        ==== Start Teams -->

        <section id="team" class="team section-padding" data-scroll-index="4">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Creative Team</h4>
                        <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tel ullamcorper mattis.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="item">
                                <div class="team-img">
                                    <img src="img/team/1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div>
                                        <h6>Jack Lennon</h6>
                                        <span>Project Manager</span>
                                        <div class="social">
                                            <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-3">
                            <div class="item">
                                <div class="team-img">
                                    <img src="img/team/2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div>
                                        <h6>Alex Smith</h6>
                                        <span>Web Developer</span>
                                        <div class="social">
                                            <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item">
                                <div class="team-img">
                                    <img src="img/team/3.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div>
                                        <h6>Johnny Doe</h6>
                                        <span>Web Designer</span>
                                        <div class="social">
                                            <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item">
                                <div class="team-img">
                                    <img src="img/team/4.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div>
                                        <h6>Alex Smith</h6>
                                        <span>Customer Support</span>
                                        <div class="social">
                                            <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-google-plus-g"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </section>

        <!-- End Teams ====
        ======================================= -->


        <!-- =====================================
        ==== Start video -->
            <section class="video section-padding valign">
                <div class="overlay"></div>
                <div class="container text-center">
                    <!-- content info -->
                    <div class="info">
                        <h5>KEEP WORKING ON AWESOME AND UNIQUE IDEAS.</h5>
                        <h3>We are always with you to make your perfect project</h3>
                        <a href="#"><i class="far fa-play-circle"></i></a>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 19.6" preserveAspectRatio="none">
                    <path class="elementor-shape-fill" style="opacity:0.33" d="M0 0L0 18.8 141.8 4.1 283.5 18.8 283.5 0z"></path>
                    <path class="elementor-shape-fill" style="opacity:0.33" d="M0 0L0 12.6 141.8 4 283.5 12.6 283.5 0z"></path>
                    <path class="elementor-shape-fill" style="opacity:0.33" d="M0 0L0 6.4 141.8 4 283.5 6.4 283.5 0z"></path>
                    <path class="elementor-shape-fill" d="M0 0L0 1.2 141.8 4 283.5 1.2 283.5 0z"></path>
                </svg>
            </section>

        <!-- End video ====
        ======================================= -->



        <!-- =====================================
        ==== Start Testimonials-Grid -->

        <section class="testimonials-grid section-padding bg-img bg-fixed bg-gray">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Our Clients</h4>
                        <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tel ullamcorper mattis.</p>
                    </div>

                    <div class="owl-carousel owl-theme col-lg-12">
                        <div class="item text-center">
                            <div class="info">
                                <h6>Alex Smith <span>Envato Customer</span></h6>
                                <div class="img">
                                    <img src="img/clients/1.jpg" alt="">
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text for the client opinion of the printing work type setting industry when an unknown printer took.</p>
                            <div class="stars">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star-half-alt"></i></span>
                            </div>
                        </div>
                        <div class="item text-center">
                            <div class="info">
                                <h6>Alice Boga <span>Envato Customer</span></h6>
                                <div class="img">
                                    <img src="img/clients/2.jpg" alt="">
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text for the client opinion of the printing work type setting industry when an unknown printer took.</p>
                            <div class="stars">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star-half-alt"></i></span>
                            </div>
                        </div>
                        <div class="item text-center">
                            <div class="info">
                                <h6>Mick Wilson <span>Envato Customer</span></h6>
                                <div class="img">
                                    <img src="img/clients/3.jpg" alt="">
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text for the client opinion of the printing work type setting industry when an unknown printer took.</p>
                            <div class="stars">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star-half-alt"></i></span>
                            </div>
                        </div>
                        <div class="item text-center">
                            <div class="info">
                                <h6>Tom Burley <span>Envato Customer</span></h6>
                                <div class="img">
                                    <img src="img/clients/1.jpg" alt="">
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text for the client opinion of the printing work type setting industry when an unknown printer took.</p>
                            <div class="stars">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star-half-alt"></i></span>
                            </div>
                        </div>
                        <div class="item text-center">
                            <div class="info">
                                <h6>Sam Martin <span>Envato Customer</span></h6>
                                <div class="img">
                                    <img src="img/clients/2.jpg" alt="">
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text for the client opinion of the printing work type setting industry when an unknown printer took.</p>
                            <div class="stars">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star-half-alt"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Testimonials-Grid ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->

        <section id="blog" class="blog section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Our Blog</h4>
                        <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tel ullamcorper mattis.</p>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/01.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <span class="icon"><i class="far fa-clone"></i> <a href="#">Blog</a> | <a href="#">Uncategorized</a></span>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="admin">
                                    <span><i class="far fa-user"></i> <a href="#">Mike Smith</a> </span>
                                    <span><i class="far fa-clock"></i> December 10, 2019</span>
                                </div>
                                <h3><a href="post.html">Six Options Greeting for Every Situation</a></h3>
                                <a class="rmore" href="#0"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/02.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <span class="icon"><i class="far fa-clone"></i> <a href="#">Blog</a> | <a href="#">ThemeForest</a></span>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="admin">
                                    <span><i class="far fa-user"></i> <a href="#">Mike Smith</a> </span>
                                    <span><i class="far fa-clock"></i> November 20, 2019</span>
                                </div>
                                <h3><a href="post.html">Business deal are a good for evening</a></h3>
                                <a class="rmore" href="#0"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/03.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <span class="icon"><i class="far fa-clone"></i> <a href="#">Blog</a></span>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="admin">
                                    <span><i class="far fa-user"></i> <a href="#">Mike Smith</a> </span>
                                    <span><i class="far fa-clock"></i> November 20, 2019</span>
                                </div>
                                <h3><a href="post.html">Marketing online trend for business</a></h3>
                                <a class="rmore" href="#0"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Blog ====
        ======================================= -->



        <!-- start sponsor ====
        ======================================= -->
            <section class="sponsors">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-6">
                            <div class="img">
                                <img src="img/sponsors/logo-01.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="img">
                                <img src="img/sponsors/logo-02.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="img">
                                <img src="img/sponsors/logo-03.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="img">
                                <img src="img/sponsors/logo-04.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="img">
                                <img src="img/sponsors/logo-05.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="img">
                                <img src="img/sponsors/logo-06.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        
        <!-- =====================================
        ==== end sponsor -->



        <!-- =====================================
        ==== Start Contact -->

        <section id="contact" class="page-contact section-padding" data-scroll-index="6">
            <div class="container">
                <div class="section-head text-center col-sm-12">
                    <h4>Contact us</h4>
                    <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tel ullamcorper mattis.</p>
                </div>
                    
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item row">
                            <span class="icon col-2 col-sm-2"><i class="fas fa-map-marker-alt"></i></span>
                            <div class="content col-10 col-sm-10">
                                <h3>Our Location</h3>
                                <p>2659 King Autostrad Street, Toronto, ON L6H 6X5 Canada</p>
                            </div>
                        </div>

                        <div class="item row">
                            <span class="icon col-2 col-sm-2"><i class="fas fa-mobile-alt"></i></span>
                            <div class="content col-10 col-sm-10">
                                <h3>Let's Talk</h3>
                                <p>Phone : +12 3 1462 2249, 2248</p>
                                <p>Fax : +12 9 1462 2238, 2248</p>
                            </div>
                        </div>

                        <div class="item row">
                            <span class="icon col-2 col-sm-2"><i class="far fa-envelope"></i></span>
                            <div class="content col-10 col-sm-10">
                                <h3>E-mail Us</h3>
                                <p>Support : info@company.com</p>
                                <p>Sales : info@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <form class="form" id="contact-form" method="post" action="http://innovationplans.com/themeforest/sodic/contact.php">
    
                            <div class="messages"></div>
    
                            <div class="controls">
    
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <i class="far fa-user"></i>
                                            <input id="form_name" type="text" name="name" placeholder="your Name..." required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <i class="fas fa-mobile-alt"></i>
                                            <input id="form_email" type="text" name="phone" placeholder="Cell phone..." required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <i class="far fa-envelope"></i>
                                            <input id="form_subject" type="email" name="email" placeholder="Email Adress...">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <i class="far fa-comment-dots"></i>
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject...">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <i class="far fa-comment"></i>
                                            <textarea id="form_message" name="message" placeholder="Your Message" rows="4" required="required" data-error="Your message is required."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-12">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>
    
                                </div>                             
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Contact ====
        ======================================= -->
        <!-- =====================================
        ==== Start Footer -->

        <footer class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                <path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
                <path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
                <path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
            </svg>
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3">
                        <div class="info mb-md50">
                            <h3>ABOUT US</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="mb-md50">
                            <div class="title">
                                <h3>USEFUL LINKS</h3>
                            </div>
                            <ul class="footer-widget-list">
                               <li><a href="#">Business Plan Services</a></li>
                                <li><a href="#">Unique Idea Building</a></li>
                                <li><a href="#">Marketing for Business</a></li>
                                <li><a href="#">Awesome Idea Building</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="las-post mb-md50">
                            <div class="title">
                                <h3>RECENT POSTS</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">Six Options Greeting for Every Situation</a>
                                    <span>December 10, 2019</span>
                                </li>
                                <li>
                                    <a href="#">Business deal are a good for evening</a>
                                    <span>November 20, 2019</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="contact-info">
                            <div class="title">
                                <h3>CONTACT US</h3>
                            </div>
                            <ul>
                                <li>2659 King Autostrad Streat, Toronto, Canada</li>
                                <li>1 (800) 1462 2248</li>
                                <li>info@company.com</li>
                            </ul>
                            <div class="form-gr">
                                <form action="#">
                                    <input type="email" name="email" placeholder="Email adress">
                                    <a href="#">SIGN UP</a>
                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Copyright &copy; 2019 Sodic. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6">
                            <ul class="foot-links">
                                <li><a href="#">Home </a></li>
                                <li><a href="#">Terms & Condition </a></li>
                                <li><a href="#">Contact us </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->

       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- circle-progress.min -->
        <script src="js/circle-progress.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>